{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A modern weather application using OpenWeatherMap API",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
} 